<!DOCTYPE html>
<html lang = 'en'>
<html>
     <head>
     <link href="Css/Design.css" rel="Stylesheet" type="Text/Css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <meta charset = "utf-8">
     <meta name="author" content="Suvi Kansakoski">
     <meta name = "description" content= "a simple website about dogs">   
     <title>Exercise 5 Web Page</title>
     <style>
        .wrapper {
           margin:auto;
           width:75%;
        }
        body {
          background: URL("../Images/Zg.jpg");
          background-color: #cccccc;
          background-repeat: no-repeat;
          background-position: right;
          background-attachment: fixed;
          background-size: cover;
        }
        content {
          background: URL("../Images/Dg.png");
          background-color: #cccccc;
          background-repeat: no-repeat;
          background-position: right;
          background-attachment: fixed;
          background-size: cover;
        }   
        .topmenu {
          display: flex;
          flex-flow: row wrap;
          justify-content:center;
          margin: 0;
          background: URL("../Images/ag.jpg");
          background-color: #cccccc;
          background-repeat: no-repeat;
          background-position: right;
          background-attachment: fixed;
          background-size: cover;
          height: 100px;
        }  
        leftbar {
        width: 7px;
        background: URL("../Images/Ag.jpg");
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: right;
        background-attachment: fixed;
        background-size: cover;
        }
        table, tr, td {
        border: black 1px solid;
        background-color: white;
        }
        th {
        border: black 1px solid;
        background-color: burlywood;
        }
      </style>
      <link rel="icon" href="https://pixy.org/src/140/1408373.jpg">
      </head>
   <body>
     <div class="wrapper">
        <header>
          <div class="zoom">
          <img src="https://pixy.org/src/140/1408373.jpg" style="float:left" width="130" height="100" />
          </div>  
          <div class="topmenu">
          <h1 style="color:rgb(0, 0, 0); font-family: 'fantasy'; font-size: 40px;" >The Good Doggo Website</h1>
          </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="Exercise5.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href='ContactUs.html'>Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
      <div class="flexgrowcontainer">
          <leftbar style ="flex-grow: 4;">
          <br>
          <ul>
          <li><a href='https://en.wikipedia.org/wiki/Dog' target="_blank">Link1</a>
          <li><a href='https://en.wikipedia.org/wiki/Golden_Retriever' target="_blank">Link2</a>
          <li><a href='https://en.wikipedia.org/wiki/Chihuahua_(dog)' target="_blank">Link3</a>
          </li>
          </ul>
          </leftbar>
          <br>
         <content style = "flex-grow: 6;">
            <h1 style="color:rgb(52, 8, 99); font-family: 'Arial', sans-serif; font-size: 30px;" >Exercise 5</h1>
            <article>
              <h2 class="hover" style="color: blue; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">We love all kinds of dogs! Off to a holiday? Busy with work? Bring your dog to the best care in the world and..</h2>
              <h2>Contact us!</h2>
              <form action = "/action.php" method = "GET">
                <label>First name: </label><input type= "text" name = "fname" minlength="3" maxlength="12"> <br><br>
                <label>Last name: </label> <input type= "text" name = "fname" minlength="3" maxlength="25"> <br><br>
                <label>Email: </label> <input type= "email" name = "emailid"> <br><br>
                <label>Your message: </label><textarea name = "message"></textarea> <br><br>
                <button type:"submit">Send</button><br><br>
              </form>
            </article>
            <h2>Total dogs patted: </h2>
            <table>
              <thead>
                <tr>
                  <th>Year: </th>
                  <th>Good boys/girls:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2019</td>
                  <td>28</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>2016</td>
                  <td>10</td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>2018</td>
                  <td>16</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>2017</td>
                  <td>20</td>
                </tr>
              </tfoot>
            </table>
            <br><br>
        </content>
     </div>
     <div class="footer"><footer><address>H채meen ammattikorkeakoulu HAMK <br>PL 230 13101 H채meenlinna</address>
     <p style="color:rgb(255, 255, 255); font-family: 'Arial', sans-serif; font-size: 15px;">&copy; Suvi K채ns채koski</p>
     </footer>
     </div></div>
    </body>
</html>

